# williamcotton.com

./: .dockerignore  .eslintrc.js  .gems  .gitignore  .tool-versions  Capfile  Dockerfile  Makefile  Procfile  Procfile_dev  README.md  Readme.md  app.rb  app.wp  config.ru  default.env  docker-compose.yml  fly.toml  heroku.yml  knexfile.js  package-lock.json  package.json  webpack.config.js  williamcotton.com.fsproj  williamcotton.com.sln
config/: deploy.rb
db/: migrate.js
migrations/: 20160111121258_articles.js
public/: app.css  article.css  github.css  hljs-wp.js  layout.css
public/javascripts/: application.js  pagerank.js
public/jspagerank/: pagerank.css  pagerank.html  pagerank.js
public/pagerank/: index.html
public/stylesheets/: base.css  pagerank.css  tokbox.css
scripts/: contentful.lua  dateFormatter.lua
src/: App.fs  Express.fs  _variables.scss  analytics-events.js  email-address.txt  graphql-schema.js  index.scss  routes.js  universal-app.js
src/browser/: Browser.fs  app.js  graphql-schema.js  index.js
src/common/: Global.fs  graphql.js  render-node.js  render_node.js  url.js  webpipe.js
src/components/: Components.fs  article.js  article.scss  contentful-entry.js  contentful-rich-text.js  front-page.js  layout.js  layout.scss  page.js  page.scss
src/contexts/: index.js
src/controllers/: application-controller.js  application.js  articles.js  contact.js  error.js  errors.js  front-page.js  pages.js
src/jsx/: about.jsx  front-page.jsx  login.jsx  new-password.jsx  reset-password-email-sent.jsx  reset-password.jsx  root-component.jsx  signup.jsx  universal-app.jsx
src/pages/: contact.js
src/scss/: _article.scss  _markup.scss  (+4 more)
test/: app.test.js  routes.test.js  universal-app.test.js
views/: index.erb  pagerank.erb  tokbox.erb
(+64 files in other folders)
